{
  "Nvidia": {
    "ApiKey": "your-nvidia-api-key-here"
  },
  "Xai": {
    "ApiKey": "your-xai-api-key-here"
  },
  "OpenAi": {
    "ApiKey": "your-openai-api-key-here",
    "Enabled": true,
    "Mode": "sync",
    "BatchInlineImage": false,
    "_BatchInlineImage": "true sends the base image inline as base64 instead of by file_id — an escape hatch for OpenAI's batch file-resolution outage. Tried Aug 2026, did not help; see CLAUDE.md."
  },
  "Pipeline": {
    "BaseMode": "clean",
    "InputDir": "testImage",
    "ProcessedDir": "processed",
    "FailedDir": "failed",
    "OutputDir": "output/runs"
  }
}
